<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>
<div class="paper image1">
  <div class="Picture-video" id="video">
    <iframe class="Picture-img-video" width="300" height="480"  src="New Project 3 [39B20A9].mp4" frameborder="0" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>This is for you.....Play it ❤️<br> برك الله فيك عيد ميلاد سعيد</br></span></div>
  </div>
</div>
<div class="paper image">
  <p class="p1"> Happy Birthday </p>
    <p class="p1">To You Achnaa😍 </p>
   <img src="5.jpg" />
</div>

<div class="paper image">
  <p</p>
  <img src="6.jpg" />
</div>

<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="7.jpg" />
</div>



<div class="paper red">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">You are Inteligent </p>
  <p class="p1">& Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>

<!-- partial -->
  <script  src="./mobile.js"></script>

</body>
</html>
